
:root {
  --main-bg-color: #fff;
  --delete-btn: #6279B8;
  --add-btn: #e4d9ff;
  --clear-btn: #ff4747;
  --edit-btn: #55dde0;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color)

}

.container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.btn {
  background-color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 15px;
}

.btn-small {
  font-size: 12px;
  padding: 5px 10px;
}

.btn-ghost {
  border: 0;
  background-color: transparent;
}

.top-nav {
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin: 15px 0;
  justify-content: space-evenly;
}
.cards {
  height: 300px;
  max-width: 90%;
  width: 500px;
  position: relative;

}

#show {background-color: var(--add-btn)}
#delete {background-color: var(--delete-btn)}
#edit {background-color: var(--edit-btn)}
#clear {background-color: var(--clear-btn)}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;

}

.card-text {
  max-width: 350px;
  overflow-wrap: break-word;
}

.card.active {
  opacity: 1;
  cursor: pointer;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}

.inner-card-front::after {
  content: "\f021  Front";

}
.inner-card-back::after {
  content: "\f021  Back";
}

.inner-card-front::after, .inner-card-back::after {
  font-family: 'Font Awesome 5 Free', sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
}


.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 20px 0;
}

.bottom-nav .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 24px;
}

.bottom-nav p {
  font-size: 24px;
  margin: 0 25px;
}

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width:100%;
  transition: 0.3s ease;

}

.add-container.show {
  opacity: 1;
  z-index: 10;
}

.add-container h2 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}

.add-container #add-button {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
}

.add-container .btn {
  margin: 10px 0;
}





